<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box{
            /* 透明度：
            rgba()  只影响自身，不影响其子内容
            opacity 影响子内容
            */
            
            width: 200px;
            height: 200px;
            /* background-color: rgba(255, 0, 0, 0.4); */
            background-color: red;
            opacity: 0.4;

            font-size: 34px;
            color: blue;
        }
        .inner{
            width: 100px;
            height: 100px;
            background-color: rgb(0, 255, 0);

           
        }

    </style>

</head>
<body>
    
    <div class="box">1234
        <div class="inner"></div>
    </div>

    <!-- 动画 --> 
    <!-- js -->

</body>
</html>