<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .close{
            width: 300px;
            height: 200px;
            border: 1px solid red;
            margin:  50px auto;
        }
        .close .nav{
            width: 100%;
            height: 50px;
        }
        .close .nav a{
            width: 100px;
            height: 50px;
            display: block;
            float: left;
            color: hotpink;
            text-align: center;
            text-decoration: none;
            line-height: 50px;
        }
        .close .container{
            width: 100%;
            height: 150px;
        }
        .close .container div{
            width: 100%;
            height: 150px;
            display: none;
        }
        /* .close .container div:first-child{
            display: block;
        } */

        /* 目标选择器 */
        /* 当点击a标签，实现锚点连接后有效 */
        #first:target{
            background-color: indianred;
            display: block;
        }
        #second:target{
            background-color: indigo;
            display: block;
        }
        #third:target{
            background-color: paleturquoise;
            display: block;
        }

       

    </style>

</head>
<body>
   
    <!-- 目标选择器 -->
    <div class="close">
        <div class="nav">
            <a href="#first">选项一</a>
            <a href="#second">选项二</a>
            <a href="#third">选项三</a>
        </div>
        <div class="container">
            <div id="first">选项一内容</div>
            <div id="second">选项二内容</div>
            <div id="third">选项三内容</div>
        </div>


    </div>

    

</body>
</html>