<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            font-size: 24px;
        }
        div:nth-of-type(1){
            font-family: "宋体";
        }
        /* 自定义字体 */
        @font-face {
            /* font-family:设置字体名称 */
            font-family: myFont;
            /* src：字体路径 */
            src: url('font/圣诞体.ttf');
        }

        @font-face {
            /* font-family:设置字体名称 */
            font-family: myFont2;
            /* src：字体路径 */
            src: url('font/恋上桃花拼音体.ttf');
        }

        div:nth-of-type(2){
            font-family: myFont;
        }
        div:nth-of-type(3){
            font-family: myFont2;
        }

    </style>

</head>
<body>
    

    <div>汽车时刻表qewresgs12345@#￥%……&#$%^&*</div>
    <div>汽车时刻表qewresgs12345@#￥%……&#$%^&*</div>
    <div>汽车时刻表qewresgs12345@#￥%……&#$%^&*</div>
    <div>汽车时刻表qewresgs12345@#￥%……&#$%^&*</div>

</body>
</html>