<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div{
            width: 100px;
            height: 100px;
            background-color: olive;

            margin: 100px auto;

           
        }
        div:nth-child(1){
            /* border-radius: 左上  右上  右下  左下; */
            border-radius: 20px 30px 40px;
        }
        div:nth-child(2){
            /* 可以单独设置某一个角 */
            border-top-left-radius: 50px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-top-right-radius: 50px;
        }

        div:nth-child(3){
            width: 400px;
            height: 100px;
            /* border-radius: 50%; */
            /* 百分比：就是宽和高的百分比 */
            border-top-left-radius: 50%;
        }
        div:nth-child(4){
            /* border: 10px solid darkorange;

            border-radius: 30px; */

            width: 100px;
            height: 50px;
            background-color: red;
            border-bottom: 50px solid white;
            border-radius: 50px;
        }


    </style>

</head>
<body>
    

    <div></div>
    <div></div>
    <div></div>

    <div></div>

    <!-- div*5 tab 或 enter -->

    <!-- emmet 语法 -->

    <!-- $   {}   *-->

    
    
    

</body>
</html>