<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box3{
            width: 200px;
            height: 200px;
            margin: 100px 300px;
        }
        .box3 div{
            width: 100px;
            height: 100px;
            border: 2px solid red;

            box-sizing: border-box;

            float: left;
        }
        .box3 div:nth-of-type(1){
            border-bottom-left-radius: 50px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;

            /* border: 10px solid transparent */
        }
    </style>

</head>
<body>
    

    <div class="box3">

        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>

</body>
</html>