<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 300px;
            height: 100px;

            margin: 100px auto;
            
            position: relative;

            overflow: hidden;  
        }

        .content{
            width: 300px;
            height: 100px;
            background-color: palegreen;
        }
        .meng{
            /* 从左向右出现 */
            width: 1px;
            height: 100px;
            background-color: rgba(133, 45, 167, 0.4);

            position: absolute;
            top: 0;
            left: -1px;

            transition: all 3s;
            transform-origin: left top;
        }

        .box:hover .meng{
            transform: scaleX(301);
        }

        /* 从上向下出现 */
        /* 从下向上出现 */
        /* 从右向左出现 */

    </style>

</head>
<body>
    

    <div class="box">
        <div class="content">内容区</div>
        <div class="meng"></div>
    </div>

</body>
</html>