<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 300px;
            height: 100px;

            margin: 100px auto;
            position: relative;

            /* overflow: hidden;   */
        }

        .box .content{
            width: 300px;
            height: 100px;
            background-color: palegreen;
        }
        .box .meng{
            /* 从左上出现 */
            width: 300px;
            height: 100px;
            background-color: rgba(133, 45, 167, 0.4);

            position: absolute;
            top: 0;
            left: 0px;

            transition: all 3s;
            transform-origin: left top;
            transform: rotate(-90deg);
        }

        .box:hover .meng{
            transform: rotate(0deg);
        }

        /* 从上向下出现 */
        /* 从下向上出现 */
        /* 从右向左出现 */


        .box2{
            width: 300px;
            height: 100px;

            margin: 300px auto;
            position: relative;

            /* overflow: hidden;   */
        }
        .box2 .content{
            width: 300px;
            height: 100px;
            background-color: palegreen;
        }
        .box2 .meng{
            width: 100px;
            height: 300px;
            background-color: rgba(133, 45, 167, 0.4);

            position: absolute;
            top: 0px;
            left: -100px;

            transition: all 3s;

            transform-origin: right top;
        }
        .box2:hover .meng{
            transform: rotate(-90deg);
        }

    </style>

</head>
<body>
    

    <div class="box">
        <div class="content">内容区</div>
        <div class="meng"></div>
    </div>

    <div class="box2">
        <div class="content">内容区</div>
        <div class="meng"></div>
    </div>

</body>
</html>